@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");
body {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  font-family: "Raleway", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.logo {
  margin: 15px;
  width: 50px;
  height: 40px;
  background-image: url("/assets/css/img/Logo.svg");
  background-size: auto;
  background-repeat: no-repeat;
  float: left;
}

/*.button{
    margin: 0px;
    width: 17em;
    height: 2em;
    padding: 2%;
    background-color: $blue;
    color:$white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: $large;
    position: relative;
}*/
.container {
  display: grid;
}

.nabvar {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: brown;
}

.hero {
  grid-column: 1/2;
  grid-row: 2/3;
}

.caracter {
  grid-column: 1/2;
  grid-row: 3/4;
}

.price {
  grid-column: 1/2;
  grid-row: 4/5;
}

.footer {
  grid-column: 1/2;
  grid-row: 5/6;
  background-color: darkblue;
}

.caracter__content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.caracter__image {
  width: 320px;
  height: 165px;
  background-image: url("/assets/css/img/bar-graph.svg");
}

.footer {
  display: flex;
  flex-direction: row;
  background-color: #221d23;
  color: #fff;
  font-size: 12px;
  justify-content: space-between;
  padding: 20px 20px;
}
.footer__list {
  display: flex;
}
@media (max-width: 576px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
}

.hero__text {
  width: 400px;
  height: 350px;
  padding: 7%;
}
.hero__image {
  width: 100%;
  height: 900px;
  background-image: url("/assets/css/img/bg-hero.svg");
}
.hero__h2 {
  font-size: 45px;
}

.navegacion {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 0;
  margin-right: 20px;
}

.menu {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.lista {
  display: flex;
  align-items: center;
}

.items {
  margin-right: 15px;
  list-style-type: none;
}
.items--active {
  padding: 20px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  background-color: #2ab7ca;
  color: #fff;
  width: 5em;
  height: 0.6em;
}

.action {
  display: flex;
  align-items: center;
}

.lista2 {
  display: flex;
  align-items: center;
}

.dropdown {
  display: none;
}

.icon {
  margin: 15px;
  font-size: 40px;
}

@media (max-width: 768px) {
  .navegacion {
    display: none;
  }

  .dropdown {
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
  }
  .dropdown #mylinks {
    display: none;
  }
}
.price__image {
  width: 100%;
  height: 800px;
  background-image: url("/assets/css/img/bg-price.svg");
}
.price__text {
  display: flex;
}
.price__ti {
  color: #fff;
  margin: 0px;
  position: center;
  font-size: 30px;
}
.price__tittle {
  margin: 0px;
  font-size: 30px;
}
.price__mes {
  font-size: 40px;
}
.price__cards {
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: 250px 50px;
  width: 300px;
  height: 350px;
  background-color: #fff;
}
.price__button {
  margin: 90px 15px 10px 10px;
  width: 17em;
  height: 3em;
  padding: 2%;
  background-color: #2ab7ca;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  position: relative;
}

/*# sourceMappingURL=style.css.map */
